aws-accesskey=AKIAUCNEGZSQNO22DQJH
aws-secretkey=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
aws-service-endpoint=dynamodb.us-east-2.amazonaws.com
aws-region=us-east-2
dynamodb-bucketname=postech-streaming-service
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB 
spring.main.allow-bean-definition-overriding=true